{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "arch", // Built-in logo name or file path
    "width": 35, // Width in characters
    "height": 15, // Height in characters
    "padding": {
        "top": 2, // Top padding
        "left": 2, // Left padding
        "right": 2 // Right padding
    },
    "color": {
        "1":"bright_cyan" // Override logo colors
    }
},

"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "bright_magenta",    // Key color
        "title": "bright_white"     // Title color
    },
    "key": {
        "width": 15,       // Aligns keys to this width
        "type": "both"   // Key type: string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"    // Character for total portion
        }
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "bright_cyan",
            "yellow": "light_yellow",
            "red": "light_magenta"
        }
    }
},

  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "OS",
        "keyColor": "white",
        "format": "{pretty-name} {version}"
    },
    {
        "type": "host",
        "keyColor": "cyan",
        "format": "{family}"
    },
    "kernel",
    {
        "type": "uptime",
        "keyColor": "white",
        "format": "{boot-time}"
    },
    {
        "type": "shell",
        "keyColor": "cyan",
        "format": "{pretty-name}"
    },
    {
        "type": "terminal",
        "keyColor": "white",
        "format": "{pretty-name}"
    },
    "separator",
    {
        "type": "de",
        "keyColor": "cyan",
        "format": "{pretty-name}"
    },
    {
        "type": "wm",
        "keyColor": "white",
        "format": "{pretty-name}"
    },
    "wmtheme",
    "theme",
    "icons",
    "cursor",
    "separator",
    {
        "type": "cpu",
        "keyColor": "cyan",
        "format": "{name} {cores-physical}"
    },
    {
        "type": "gpu",
        "keyColor": "white",
        "format": "{name} {driver} {dedicated-used} {dedicated-total} {shared-used} {shared-total}"
    },
    {
        "type": "memory",
        "key": "Memory",
        "keyColor": "cyan",
        "percent": {
            "type": 3, // Show both percentage number and bar
            "green": 30, // Values below 30% in green
            "yellow": 70 // 30-70% in yellow, >70% in red
        },
        "format": "{percentage-bar} {total}"
    },
    "separator",
    {
        "type": "media",
        "key": "Media",
        "keyColor": "white",
        "format": "{combined} - {artist}"
    },
    "separator",
    "weather",
    "break",
    "colors"
]
}
